<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueDim 2" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-hY-QGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-Dq-EA8" userLabel="All Stack View">
                                <rect key="frame" x="62.5" y="176" width="250" height="316.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Welcome to NASA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qot-n1-ftX">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="36.5"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-Ng-XT9">
                                        <rect key="frame" x="0.0" y="45.5" width="250" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="16"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="expandTextfieldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgl-uj-5M9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="328-j0-XFM" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="89.5" width="250" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FYo-Ib-ZUd"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@mail.com" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="atP-ds-3B0">
                                        <rect key="frame" x="0.0" y="99.5" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.24892979452054795" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nOE-AV-DoJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-N6-Szh">
                                        <rect key="frame" x="0.0" y="138.5" width="250" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <state key="normal" title="password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="expandTextfieldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI5-Vf-yNb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-Yh-Ya3" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="179.5" width="250" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ptD-xz-e9M"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-8H-NAS">
                                        <rect key="frame" x="0.0" y="189.5" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jAh-LK-zDo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-aN-6py">
                                        <rect key="frame" x="0.0" y="228.5" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csm-X7-Xt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-8P-2i9">
                                        <rect key="frame" x="0.0" y="277.5" width="250" height="39"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKY-U4-pWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BZN-Yh-Ya3" secondAttribute="trailing" id="0c2-dv-Qa8"/>
                                    <constraint firstAttribute="trailing" secondItem="wpa-8P-2i9" secondAttribute="trailing" id="2wl-fM-Yg2"/>
                                    <constraint firstAttribute="trailing" secondItem="atP-ds-3B0" secondAttribute="trailing" id="B9R-hW-e4f"/>
                                    <constraint firstItem="bqg-8H-NAS" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="Bmo-nd-eUo"/>
                                    <constraint firstItem="jfc-Ng-XT9" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="DLK-do-8Gq"/>
                                    <constraint firstItem="h2P-aN-6py" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="Hxw-8e-Efc"/>
                                    <constraint firstItem="ceR-N6-Szh" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="KzB-HY-Gjc"/>
                                    <constraint firstItem="atP-ds-3B0" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="MKb-h0-o5L"/>
                                    <constraint firstItem="wpa-8P-2i9" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="U3g-aO-NFp"/>
                                    <constraint firstAttribute="trailing" secondItem="jfc-Ng-XT9" secondAttribute="trailing" id="b7I-Ac-lPW"/>
                                    <constraint firstAttribute="trailing" secondItem="h2P-aN-6py" secondAttribute="trailing" id="bMf-la-Wof"/>
                                    <constraint firstAttribute="trailing" secondItem="328-j0-XFM" secondAttribute="trailing" id="h8l-nU-b49"/>
                                    <constraint firstItem="328-j0-XFM" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="kiw-Ya-3Ib"/>
                                    <constraint firstAttribute="trailing" secondItem="ceR-N6-Szh" secondAttribute="trailing" id="phf-Cm-sv9"/>
                                    <constraint firstItem="BZN-Yh-Ya3" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="qe6-YQ-E1g"/>
                                    <constraint firstAttribute="trailing" secondItem="bqg-8H-NAS" secondAttribute="trailing" id="rgP-BY-tPn"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="6"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8w8-Hu-zzs"/>
                            <constraint firstItem="Rd2-Dq-EA8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CPv-OW-De9"/>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Je6-h0-mMk"/>
                            <constraint firstItem="Rd2-Dq-EA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLY-hS-ih5"/>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iL1-eJ-gni"/>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="icp-7P-6OX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailHeightConstraint" destination="nOE-AV-DoJ" id="3BC-z8-a6o"/>
                        <outlet property="emailTextField" destination="atP-ds-3B0" id="7EX-px-sMa"/>
                        <outlet property="passwordHeightConstraing" destination="jAh-LK-zDo" id="Wwk-Mg-BOD"/>
                        <outlet property="passwordTextField" destination="bqg-8H-NAS" id="MSR-bh-zqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueDim 2" width="176" height="286"/>
    </resources>
</document>
