<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueDim 2" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-hY-QGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-Dq-EA8" userLabel="All Stack View">
                                <rect key="frame" x="62.5" y="125.5" width="250" height="416.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-fP-Urp" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="324.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Welcome to NASA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qot-n1-ftX">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-Ng-XT9">
                                                <rect key="frame" x="0.0" y="45.5" width="250" height="155"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="16"/>
                                                <state key="normal" title="login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="expandTextfieldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgl-uj-5M9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="328-j0-XFM" userLabel="lineView">
                                                <rect key="frame" x="0.0" y="206.5" width="250" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FYo-Ib-ZUd"/>
                                                </constraints>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@mail.com" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="atP-ds-3B0">
                                                <rect key="frame" x="0.0" y="213.5" width="250" height="30"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.12050513698630137" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nOE-AV-DoJ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-N6-Szh">
                                                <rect key="frame" x="0.0" y="249.5" width="250" height="32"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                <state key="normal" title="password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="expandTextfieldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI5-Vf-yNb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-Yh-Ya3" userLabel="lineView">
                                                <rect key="frame" x="0.0" y="287.5" width="250" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ptD-xz-e9M"/>
                                                </constraints>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-8H-NAS">
                                                <rect key="frame" x="0.0" y="294.5" width="250" height="30"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.10966930650684932" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jAh-LK-zDo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="328-j0-XFM" secondAttribute="trailing" id="6Rg-kI-ebg"/>
                                            <constraint firstItem="328-j0-XFM" firstAttribute="leading" secondItem="OK2-fP-Urp" secondAttribute="leading" id="SeR-WM-OXS"/>
                                            <constraint firstItem="bqg-8H-NAS" firstAttribute="height" secondItem="atP-ds-3B0" secondAttribute="height" id="ieJ-vH-H0c"/>
                                            <constraint firstItem="BZN-Yh-Ya3" firstAttribute="leading" secondItem="OK2-fP-Urp" secondAttribute="leading" id="jZH-JT-Hli"/>
                                            <constraint firstAttribute="trailing" secondItem="BZN-Yh-Ya3" secondAttribute="trailing" id="pfV-MN-57r"/>
                                        </constraints>
                                        <variation key="heightClass=compact" spacing="6"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-Zy-eXw" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="330.5" width="250" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-aN-6py">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.12344820205479452" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PeK-UP-4Jn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csm-X7-Xt9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-8P-2i9">
                                                <rect key="frame" x="0.0" y="46" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.12136130136986302" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="19"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKY-U4-pWI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wpa-8P-2i9" firstAttribute="leading" secondItem="P7s-Zy-eXw" secondAttribute="leading" id="6MN-gc-hXK"/>
                                            <constraint firstAttribute="trailing" secondItem="wpa-8P-2i9" secondAttribute="trailing" id="Byx-4X-IcJ"/>
                                            <constraint firstItem="h2P-aN-6py" firstAttribute="leading" secondItem="P7s-Zy-eXw" secondAttribute="leading" id="GBx-8d-v3F"/>
                                            <constraint firstItem="wpa-8P-2i9" firstAttribute="height" secondItem="h2P-aN-6py" secondAttribute="height" id="QL3-5s-FcI"/>
                                            <constraint firstItem="wpa-8P-2i9" firstAttribute="width" secondItem="h2P-aN-6py" secondAttribute="width" id="TDC-d5-y01"/>
                                            <constraint firstAttribute="trailing" secondItem="h2P-aN-6py" secondAttribute="trailing" id="kFm-JG-QYy"/>
                                        </constraints>
                                        <variation key="heightClass=compact" spacing="6"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OK2-fP-Urp" firstAttribute="top" secondItem="Rd2-Dq-EA8" secondAttribute="top" id="6Bo-5Z-Qic"/>
                                    <constraint firstAttribute="height" constant="416.5" id="6Td-AX-tX4"/>
                                    <constraint firstAttribute="bottom" secondItem="P7s-Zy-eXw" secondAttribute="bottom" id="PAA-AE-556"/>
                                    <constraint firstAttribute="trailing" secondItem="OK2-fP-Urp" secondAttribute="trailing" id="ZAL-NX-9AZ"/>
                                    <constraint firstItem="P7s-Zy-eXw" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="g5o-S5-Rno"/>
                                    <constraint firstAttribute="trailing" secondItem="P7s-Zy-eXw" secondAttribute="trailing" id="hgb-TA-zIc"/>
                                    <constraint firstItem="OK2-fP-Urp" firstAttribute="leading" secondItem="Rd2-Dq-EA8" secondAttribute="leading" id="nLU-aL-gCX"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="6"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8w8-Hu-zzs"/>
                            <constraint firstItem="Rd2-Dq-EA8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CPv-OW-De9"/>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Je6-h0-mMk"/>
                            <constraint firstItem="Rd2-Dq-EA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLY-hS-ih5"/>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iL1-eJ-gni"/>
                            <constraint firstItem="tqP-hY-QGc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="icp-7P-6OX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailHeightConstraint" destination="nOE-AV-DoJ" id="3BC-z8-a6o"/>
                        <outlet property="emailTextField" destination="atP-ds-3B0" id="7EX-px-sMa"/>
                        <outlet property="mainStackViewHeight" destination="6Td-AX-tX4" id="PIJ-FJ-nfZ"/>
                        <outlet property="passwordHeightConstraing" destination="jAh-LK-zDo" id="Wwk-Mg-BOD"/>
                        <outlet property="passwordTextField" destination="bqg-8H-NAS" id="MSR-bh-zqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueDim 2" width="176" height="286"/>
    </resources>
</document>
